sudo: required
services:
- docker
env:
  global:
  - JFS_VOL=ci-aliyun
  # JFS_TOKEN
  - secure: R044abINzJfbGpeAKZdiLIKVCNLHcP01dVKZ3FGO8NlDaVnyYuT4jHYWV71fEIIR7CvCU5DMJf7iyKc59JwGsD/zkVqGPJzzFQ7FfeOY7oF7XJ+i6/JODmNv5/MlE0GDP1IPWjnQHQE/11rFbfIXl74h4EzVAWvkgAzGO50RuJRc3aViaCzVpe/va6xtZpG1l8GUKI5jfRUYU73su5RqmKtpV1qTScFidi973i4nxZmwZXVwlPUIo+NPUaSyf5XVeAQD6url/1r/dBlJOuJoziaMD2SJ0nb8fjHj2PAceIKgwsy4fO7miRbuDV8v7wCZNskIejMTTo8VzxKfgIvOPD4PhJZ7p496qjd36w+w+jDM0bPo7OgbMNcEpaIgwExZKX84+zJ1TtpaaShRaYtqml+wo0v0iSjMXNvBCp20u6qrXzscJ9kGRP61z/T6gWq1DK8n+7ohTBKwKU4gkitXGqFjeMzOsVnMUF31l02Oii52qC0q9bXejGRAiVQhfoRBXenl++Zvz0+JSI+h+7NmhZ0yp+UHYw8iW4g4EGNE0VSyNgueHViI6EnVn7v3LBdYjU0Au9a97yoXXQiLwM1QfPrCuGObzP1E+7snoAFh6NsrCNw0aIH1B+3gvbk1pzkpEMbiybMTebzJJJxun4b0RnWTJjTiowkKWRGGKBwVIcs=
  # ACCESS_KEY
  - ACCESS_KEY=LTAIuMUtaPvNdPPV
  # SECRET_KEY
  - secure: llRjhzYMD/z6m3r8rMqSupwEf5eOe9Noh6W2ELO9p2Hj7nDFLZn4/KlevrNBjGgPtcOeKAUKBmkS4QHe/aE0JbvQP6VpM1Qt+73yGLBpRu6hKaWa/asEjduUaRUA8axWa69/tyJ3iOLMjAfo7FdJ0mm/sJ5qJnBKd/pNbHdEnIrF31UoyZR2JcBtOvXVVhZPyffDqUXrufPj7T/k4SCIYyVH6E/z4DqUWMfaFeIDkwo2S5Bd8mbQq2mirM78CPdjtCQB9IhioFB1w4KUnCgtN4VwTgqqdXKxJ1d/tHlDXLtrOY4wnFPxvzIp6KUzQI+6WRVE8Mf3Th76sWb0ExB8YhxW/whtbhiDaASqiGwbeqW9xTbIouRjoplIY0Khdbh0m5ujopbu/C+GMYSEM9uplHjOgn/g2y4vqISpGAr0F7er5upqnAUJBPLXOKJt+6V+5BMK+2x5/sCYfLy+xH2KgpiS4xDa8nJvYMxs15h3epkqdpJcslIqAyzkqSC5SGegSLuHMmY2IzLa2QsTO75YGr0dDKP4O/XbUOs+tkizVJBGASCD6LY6FDOnlx4aUq3RAYf4v+DFq3AiVzPlyabujVz8pOTlBj5xfvrDUKBPSEd6SKZVvlCHdZiGWGk2G/C4mo7rG4YF8WM7Bpj6sJ0dXridhPNJ4rTSD5W7sB5soNI=
scripts:
- test/integration.sh